[gd_scene format=3 uid="uid://blvl6csjejesb"]

[ext_resource type="Script" uid="uid://jmpcyduag3ra" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cdqbaddif46es" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://6y24oibd8juh" path="res://mob.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=1138452098]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Player" parent="." unique_id=260247307 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=1807805851]
wait_time = 0.2
one_shot = true

[node name="ScoreTimer" type="Timer" parent="." unique_id=744393566]

[node name="StartTimer" type="Timer" parent="." unique_id=1642152429]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="." unique_id=991319464]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1437682199]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=931690935]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
